<title>Chore Tracker</title>
<div id="nav1"></div>
<head>
	<link rel="stylesheet" href="/req/css/style.css">
</head>
<meta charset="utf-8">
<style>
		.btn-text {
			background-color: white;
			border-width: 0px;
		}
		.btn-text:hover {
			cursor: pointer
		}
		.btn-text::selection {
			background-color: white
		}
		#card {
			transition: 0.3s
		}
		::-webkit-scrollbar {
			width: 0px
		}
		.text-big {font-size: 40px}
		.center {  
  		position: absolute;
  		top: 50%;
  		left: 50%;
 			transform: translate(-50%, -50%);
  		z-index: 1;
			}
	.bg-image {
				background-color: #26c6da;
  				height: 94.17%; 
 					background-position: center;
 					background-repeat: no-repeat;
  				background-size: cover;
	}
	html, body {
    	max-width: 100%;
    	overflow-x: hidden;
	}
</style>
	<script src="/req/js/functions.js"></script> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<body>
<div id="nav" style="position: sticky; top: 0; z-index: 10;"></div>
<div id="alerts" style="z-index: 10; width: 50%"></div>
<main></main>
<div class="bg-image" id="background"></div>
</body>
<div id="footer1"></div>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
<script src="database.js"></script> 
<script>
	$("main").load("html/login.html"); 
	let win = $(window)
	win.resize(function() {
		if (win.width() <= 992) {
			document.getElementById("card").style.width = "75%";
		} else {
			document.getElementById("card").style.width = "28%";
		}
	})
	$(document).ready(function() {
		setTimeout(function(){
			if (win.width() <= 992) {
				document.getElementById("card").style.width = "75%";
			} else {
				document.getElementById("card").style.width = "28%";
			}
		}, 100);
	})
	$('#nav').load('/req/html/nav.html');
		$('#nav1').load('/req/html/sidenav.html');
	//$('#footer1').load('/req/html/footer.html');
	$("#login").click(function(){
		let username = $('#username').val()
		let password = $('#password').val()
		if (username.length > 0 && password.length > 0) {
			login(username, password)
		} else {
			M.toast({html: "<span>Incorrect username/password</span>"});
		}

		//addData(username, password)
			//$("body").empty();
			 //$("body").load("html/mainmenu.html"); 
			//alerts(1.5, "Incorrect username/password.", "danger")
			
	});
	//$("#createA").click(function(){
		//M.toast({html: "<span>Incorrect username/password</span>"});
	//});
	</script>